2021-07-08 21:56:03,082 ERROR [C:\Users\daisu\Documents\py\django\mysite\mysite\middleware.py:16] ['このパスワードは短すぎます。最低 8 文字以上必要です。']
Traceback (most recent call last):
  File "C:\Users\daisu\anaconda3\envs\djangoenv\lib\site-packages\django\core\handlers\base.py", line 181, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Users\daisu\anaconda3\envs\djangoenv\lib\site-packages\django\views\generic\base.py", line 70, in view
    return self.dispatch(request, *args, **kwargs)
  File "C:\Users\daisu\anaconda3\envs\djangoenv\lib\site-packages\django\views\generic\base.py", line 98, in dispatch
    return handler(request, *args, **kwargs)
  File "C:\Users\daisu\Documents\py\django\mysite\account\views.py", line 108, in post
    form.save()
  File "C:\Users\daisu\Documents\py\django\mysite\account\forms.py", line 68, in save
    validate_password(self.cleaned_data['password'], user)
  File "C:\Users\daisu\anaconda3\envs\djangoenv\lib\site-packages\django\contrib\auth\password_validation.py", line 51, in validate_password
    raise ValidationError(errors)
django.core.exceptions.ValidationError: ['このパスワードは短すぎます。最低 8 文字以上必要です。']
